<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graphs"
    app:startDestination="@id/displayEntriesFragment">

    <fragment
        android:id="@+id/displayEntriesFragment"
        android:name="com.example.deardiary.ui.display.DisplayEntriesFragment"
        android:label="fragment_display_entries"
        tools:layout="@layout/fragment_display_entries" />
    <fragment
        android:id="@+id/manageEntryFragment"
        android:name="com.example.deardiary.ui.manage.ManageEntryFragment"
        android:label="fragment_manage_entry"
        tools:layout="@layout/fragment_manage_entry" />
</navigation>